<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>盛超杰的网站</title>
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap-theme.css"  type="text/css">
  <script src="static/jquery/jquery.js"></script>
  <script src="static/bootstrap/js/bootstrap.js"></script>
  <link href="static/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet"  type="text/css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="static/layer/layer.js"></script>
  <style>
	  #container {
         padding: 15px;
         min-height: 100%;
         margin-top: 51px;
         margin-bottom: 47px;
    }
    .form-singin{
        max-width: 330px;
        margin: 10% auto;
    }

    .login-container{
        height: 100%;
    }
    .register-form {
        max-width: 100%;
        margin-left:20%;
    }
    .music-chart h1{
          height: 60px;
          padding: 10px;
          font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
          font-size: 30px;
          background-color: #cccccc;
    }
    .scj-footer{
      clear: both;
      font-size: 12px;
      background: #fff;
      z-index: 1;
      color: rgba(0,0,0,.65);
      box-shadow: 0 1000px 0 1000px #fff;
      height: 40px;
      text-align: center;
    }
    .scj-footer p{
          font-family: Arial;
          font-size: 18px;
          padding: 10px 0;
          font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    }
  </style>
</head>
<body style="background-color: #ececec;">
  <div>
  <div id="content">
  </div>
  <footer class="footer navbar-fixed-bottom scj-footer">
      <p>shengchaojie@163.com</p>
  </footer>
  </div>  
</body>
</html>