.web {
  .ant-modal-content {
    position: relative;
    background:transparent;
    border: 0;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 2px 8px transparent;
  }

  .ant-modal-body {
    padding: 0 !important;
    font-size: 0 !important;
    line-height: 1 !important;
  }

  .ant-modal{
    top:10px;
  }
}