.music-affix{
	position:absoulte;
	top:400px;
	left:400px;
}

.content{
	position:relative;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 20px 5px;
    margin-bottom: -1px;
    background-color: black;
    border: 1px solid #ddd;
}

a.list-group-item:hover{
	background-color: #ddd;
}

.hide{
	display:none;
}